.navbar-nav.navbar-right:last-child {
  margin-top: -50px;
}

.carousel-caption {
  padding-bottom: 83px;
}

.child-age-marg {
  margin-right: 30px;
  margin-bottom: 10px;
}

.fullscreen-container {
  height: 74%!important;
}

#hotel {
  height: 0px;
}

.rooms {
  height: 50px;
}

.cstyle04{
  top: 0px;
}

.tab-content3 {
  height: auto;
}